# timf-voc-task

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  settings.gradle
docs/diagrams/: :Users:Rene:Documents:rene:project:task:timf-voc-task:src:main.uml
http-test/: delivery-driver.http
src/main/java/timf/voc/task/: TimfVocTaskApplication.java
src/main/java/timf/voc/task/application/: ClaimFacade.java  TransportCompanyFacade.java  VocFacade.java
src/main/java/timf/voc/task/controller/: ClaimController.java  DeliveryDriverController.java  NotificationController.java  VocController.java
src/main/java/timf/voc/task/dto/: ClientCompanyDto.java  CompensationDto.java  DeliveryDriverDto.java  PenaltyDto.java  TransportCompanyDto.java  VocDto.java
src/main/java/timf/voc/task/entity/: Claim.java  ClientCompany.java  Compensation.java  DeliveryDriver.java  Penalty.java  TransportCompany.java  Voc.java
src/main/java/timf/voc/task/exception/: ClaimNotFoundException.java  ClientCompanyNotFoundException.java  DeliveryDriverNotFoundException.java  VocNotFoundException.java
src/main/java/timf/voc/task/repository/: ClaimRepository.java  ClientCompanyRepository.java  CompensationRepository.java  DeliveryDriverRepository.java  PenaltyRepository.java  TransportCompanyRepository.java  VocRepository.java
src/main/java/timf/voc/task/service/: ClaimService.java  ClientCompanyService.java  KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java  TransportCompanyService.java  VocService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: claim-list.css  delivery-driver-my-page.css  voc-compensation-list.css  voc-register.css
src/main/resources/static/js/: my-page.js
src/main/resources/templates/: index.html
src/main/resources/templates/claim/: list.html
src/main/resources/templates/delivery-driver/: my-page.html
src/main/resources/templates/voc/: list.html  register.html
src/main/resources/templates/voc/compensation/: list.html
src/test/java/timf/voc/task/: TimfVocTaskApplicationTests.java
src/test/java/timf/voc/task/controller/: ClaimControllerTest.java  DeliveryDriverControllerTest.java  VocControllerTest.java
src/test/java/timf/voc/task/fixture/: ClaimFixture.java  ClientCompanyFixture.java  CompensationFixture.java  DeliverDriverFixture.java  DeliveryDriverFixture.java  DeliveryDriverPenaltyRequestFixture.java  PenaltyFixture.java  TransportCompanyFixture.java  VocFixture.java  VocRequestFixture.java
src/test/java/timf/voc/task/repository/: ClientCompanyRepositoryTest.java  CompensationRepositoryTest.java  DeliveryDriverRepositoryTest.java  PenaltyRepositoryTest.java  TransportCompanyRepositoryTest.java  VocRepositoryTest.java
src/test/java/timf/voc/task/service/: ClaimServiceTest.java  ClientCompanyServiceTest.java  NotificationServiceTest.java  SimpleClaimServiceTest.java  SimpleClientCompanyServiceTest.java  SimpleTransportCompanyServiceTest.java  SimpleVocServiceTest.java  (+2 more)
src/test/resources/: application.yml
(+107 files in other folders)
